GEMINI_API_KEY=AIzaSyCBvKjCFTrX1QtVNrl3PkeLdRG1bNOe_pQ

REACT_APP_SUPABASE_URL=https://lgzhmnmvdmaucdrbsffk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnemhtbm12ZG1hdWNkcmJzZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzUxODAsImV4cCI6MjA4MDg1MTE4MH0.bR412a4WHmRLhLiv9LV-Pooj1Zsjn1CuiG9vvaG2Lk8